<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./styles/fonts.css">

  <link rel="stylesheet" href="./styles/reboot.css">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Document</title>
</head>

<body>
  <div class="content">
    <div class="label">
      <div class="label__price">
        <p>$2</p>
      </div>
      <div class="coffee">
        <div class="coffee__cup coffee__theme--bronze">
          <img class="coffee__bean" src="./images/bean.png" alt="cofee-bean">
        </div>
        <div class="coffee__smoke coffee__theme--bronze"></div>
      </div>
      <div class="label__text-block">
        <p class="label__title">Bronze</p>
        <p class="label__prop">any cup of coffee<br>until $3</p>
      </div>
    </div>
    <div class="label label--big">
      <div class="label__price">
        <p>$3</p>
      </div>
      <div class="coffee">
        <div class="coffee__cup coffee__theme--gold">
          <img class="coffee__bean" src="./images/bean.png" alt="cofee-bean">
        </div>
        <div class="coffee__smoke coffee__theme--gold"></div>
      </div>
      <div class="label__text-block">
        <p class="label__title">Gold</p>
        <p class="label__prop">any cup of coffee<br>until $5</p>
      </div>

    </div>
    <div class="label">
      <div class="label__price">
        <p>$2.5</p>
      </div>
      <div class="coffee">
        <div class="coffee__cup coffee__theme--silver">
          <img class="coffee__bean" src="./images/bean.png" alt="cofee-bean">
        </div>
        <div class="coffee__smoke coffee__theme--silver"></div>
      </div>
      <div class="label__text-block">
        <p class="label__title">Silver</p>
        <p class="label__prop">any cup of coffee<br>until $4</p>
      </div>
    </div>

  </div>

</body>

</html>