@font-face {
  font-family: 'ralewayBold';
  src: url('./../fonts/raleway-bold-webfont.woff2') format('woff2'),
       url('./../fonts/raleway-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('./../fonts/raleway-light-webfont.woff2') format('woff2'),
       url('./../fonts/raleway-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('./../fonts/raleway-medium-webfont.woff2') format('woff2'),
       url('./../fonts/raleway-medium-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('./../fonts/raleway-regular-webfont.woff2') format('woff2'),
       url('./../fonts/raleway-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('./../fonts/raleway-thin-webfont.woff2') format('woff2'),
       url('./../fonts/raleway-thin-webfont.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}